ENVIRONMENT=dev
JWT_SECRET=secret
CSRF_SECRET=secret
# You should clone https://gitlab.com/pokemoninfinitefusion/customsprites
CUSTOM_SPRITE_PATH=/path/to/customsprites

POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=pokinder

MINIO_USER=minio
MINIO_PASSWORD=secretsecret
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_WRITER_ACCESS_KEY=RmU2hGFntMP63uqh1o2G
MINIO_WRITER_SECRET_KEY=SynYCmKdsX1bzjzd6S2LzaGwsvAECs9qnOFiWYxr

GMAIL_EMAIL=bot@gmail.com
GMAIL_PASSWORD=gmail_app_password

BACKEND_HOST=localhost
BACKEND_PORT=8000

FRONTEND_HOST=localhost
